QMainWindow
{
	background-color: rgba(240, 240, 240,255);
}

QPushButton	
{
	width: 80px;
	height: 25px;
	border-width: 1px;
	
	background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:0 rgba(255, 254, 254, 255), stop:1 rgba(236, 236, 
236, 255));

	color: rgba(0, 25, 37, 219);
	
	border: 1px solid rgba(0, 0, 0,15);
	border-bottom: 1px solid rgba(0, 0, 0,40);
	
	border-radius: 3px;	
	
	height: 25px;
	width: 90px;
	
}

QPushButton:hover, QPushButton:default:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc); 			
}

QPushButton:pressed
{	 
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa); 									   
}

QCheckBox 
{
     spacing: 5px;
 }

 QCheckBox::indicator
 {
     width: 18px;
     height: 18px;
 }

 QCheckBox::indicator:unchecked 
 {      
	image: url(:/QSS-Image/QCheckBox-unchecked);	 
 }
 
 QCheckBox::indicator:unchecked:hover 
 {
	image: url(:/QSS-Image/QCheckBox-unchecked-hover);
 }

 QCheckBox::indicator:checked 
 {
     image: url(:/QSS-Image/QCheckBox-checked);	 
 }

QCheckBox::indicator:checked:hover 
 {
     image: url(:/QSS-Image/QCheckBox-checked-hover);
 }
 
 
 
QLineEdit:focus, QLineEdit:hover
 {
	color: rgb(0,0,0); 		
	selection-color: GhostWhite;
	border: 2px solid #009ACD;
}

QLineEdit 
{
     border: 1px solid #B0C4DE;
     border-radius: 5px;	 
     padding: 1px 14px 1px 5px;
   	 color:#333333;
	 background-color: rgb(255,255,255);
 }


QTextEdit 
{
	border-radius: 6px;	
}
  
 QToolButton 
 { 
     border-radius: 6px;
	 padding-left: 5px;
 }

 QToolButton[popupMode="1"] 
 { 
     padding-right: 13px; 	  

 }
 
 QToolButton::menu-button {               
	 border: 1px transparent gray;
     border-top-right-radius: 6px;
     border-bottom-right-radius: 6px;     
     width: 15px;
 }

 QToolButton:hover 
 {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					   stop: 0 rgba(255, 255, 255, 25), stop: 1 rgba(0, 0, 0, 25));
 }
 
  QToolButton:pressed 
{
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					   stop: 1 rgba(255, 255, 255, 25), stop: 0 rgba(0, 0, 0, 25));
}
 
 QToolButton::menu-arrow 
 {	
    image: url(:/Extras/down); 
	width: 7px;
	height: 7px;
	left: 1px;
 }
 
 QToolButton::menu-arrow:open {
     top: 1px; left: 1px; /* shift it a bit */
 }
 
 #reportButton
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 rgba(255, 255, 255, 50), stop: 1 rgba(0, 0, 0, 50));
            color: rgb(50,50,50);
            border: 1px solid rgba(0, 0, 0, 50);
            border-radius: 5px;
}

#pbOrdered
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #f6f7fa, stop: 1 rgb(250,250,250));	
	    
	border: 1px solid #C0C0C0;
	
	border-radius: 0px;
}

#pbDelivery
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #f6f7fa, stop: 1 rgb(250,250,250));	
	    
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	border-radius: 0px;
}

#pbTable
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #f6f7fa, stop: 1 rgb(250,250,250));	
	    
	border: 1px solid #C0C0C0;
	border-radius: 0px;
}

#pbCounter
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #f6f7fa, stop: 1 rgb(250,250,250));	
	    
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	border-radius: 0px;
}

#pbSelectPeople, #pbSPeopleDelivery
{
	border-radius: 2px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 rgb(240,240,240), stop: 1 rgb(220,220,220));
								   
	color: rgb(60,60,60);
	
	border: 1px solid rgb(60,60,60);
}
#pbPrint, #pbSaveOrdered, #pbRemoveItem, #pbClearOrdered, #pbCancelOrdered, #pbNumberPayment
{
	background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 1 rgba(123,31,31,230), stop: 0 rgba(125,30,30,190));
								   
	color: rgba(255, 255, 255, 200);	
	
	border-radius: 4px;	
}

#pbPrint:hover, #pbSaveOrdered:hover, #pbRemoveItem:hover, #pbClearOrdered:hover, #pbCancelOrdered:hover, #pbNumberPayment:hover
{
	background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 1 rgba(170,50,50,230), stop: 0 rgba(125,30,30,190));
								   
	color: rgba(255, 255, 255, 200);	
	
	border-radius: 4px;	
}

#pbSelectBusiness, #pbSBusinessDelivery
{
	border-radius: 2px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 rgb(80,80,80), stop: 1 rgb(60,60,60));
								   
	color: rgb(220,220,220);
	
	border: 1px solid rgb(220,220,220,50);
}

#pbLeaveClient, #pbConfirmProduct, #pbLeaveProduct
{								   
	background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:1 rgba(220, 220, 220, 200), 
	stop:0 rgba(240, 240, 240, 200));
								   
	color: rgba(0, 0, 0, 200);
	
	border: 1px solid rgba(0, 0, 0,30);
	
	border-radius: 6px;	
}


#pbConfirmClient:hover, #pbLeaveClient:hover, #pbConfirmProduct:hover, #pbLeaveProduct:hover
{
	background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 rgba(60,60,60,60), stop: 1 rgba(120,120,120,120));
								   
	color: rgba(255, 255, 255, 240);	
	
	border-radius: 6px;	
}

#pbConfirmClient:pressed, #pbLeaveClient:pressed, #pbConfirmProduct:pressed, #pbLeaveProduct:pressed
{
	border: 1px solid rgba(0, 0, 0,80);
}

#pbDown:hover
{
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 rgb(60,60,60), stop: 1 rgb(120,120,120));
}

#pbUp:hover
{
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 1 rgb(60,60,60), stop: 0 rgb(120,120,120));  
}
  
#pbUp
{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 1 rgb(60,60,60), stop: 0 rgb(90,90,90));

  border-radius: 0px;
}

#pbDown
{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(60,60,60), stop: 1 rgb(90,90,90));
    border-radius: 0px;
}

 #orderedStatus
  {
	background-color: rgb(165, 47, 31);
	border-radius: 10px;
    border: 1px solid transparent;
	color:	rgba(255,255,255,200);
 }
  
 #textCountClient, #textCountProduct, #textCountOrdered, #textCountAlert, #textCountAccount, #textValuePayBox
 {
	background-color: rgb(165, 47, 31);
	border-radius: 5px;
	border: 1px solid transparent;
	color:	rgba(255,255,255,200);
 }

 #pbAllAlerts  /* white */
 {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
			stop: 0 rgba(255, 255, 255, 50), stop: 1 rgba(0, 0, 0, 50));
			
	color: rgb(50,50,50);
	
	border: 1px solid rgba(0, 0, 0, 50);
	
	border-radius: 5px;;
 }
 
 #pbNewsAlerts  /* red */
 {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 1 rgba(165, 47, 31, 240), stop: 0 rgba(159, 45, 29, 240));
    
	color: rgb(230,230,230);
	
	border: 1px solid rgba(123, 31, 31, 255);
	
	
	border-radius: 5px;
	
	
	
	
 }
 
 #lPhoneStatico, #lAddressStatico, #lDistrictStatico, #lFreightageStatico, #lNote
 {
	color: rgba(0,0,0,180);
 }
 
 QMenu {     
    margin: 3px; 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #eeeeee, stop: 1 #dddddd);
    color: black;
 }

 QMenu::item {
	padding: 2px 25px 2px 20px;
    border-radius: 4px;
    border: 1px solid transparent; /* reserve space for selection border */
 }

QMenu::item:selected 
{     
    background: rgbaa(0,0,0,150);	
	color: rgb(230, 230, 230);
}

QMenu::icon:checked 
 { 
	 position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
}

 QMenu::separator 
 {
     height: 2px;
     background-color: Black;	 
     margin-left: 10px;
     margin-right: 5px;
 }

 QMenu::indicator {
     width:  15px;
     height: 15px;
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/QSS-Image/QCheckBox-checked);	
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/QSS-Image/QCheckBox-checked-hover);
 }

QMenu::indicator:non-exclusive:unchecked {
     image: url(:/QSS-Image/QCheckBox-unchecked);	 
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/QSS-Image/QCheckBox-unchecked-hover);
 }
 
QTableView
{
	alternate-background-color: rgba(100,170,250,20);
	border: 1px solid rgba(0, 0, 0, 10);	
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);	
    color:#333333;
     
     border: 1px solid rgba(0,0,0,25);
	 height: 21px;
 }
 
 

 QHeaderView::section:checked
 {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 1 #f6f7fa, stop: 0 #dadbde);
	 
 }

 QHeaderView::down-arrow {
	width: 8px;
	height: 8px;	    
	image: url(:/QSS-Image/arrow-down);
	position: relative;
    right: 4px;
 }

 QHeaderView::up-arrow {
     image: url(:/QSS-Image/arrow-up);
	 width: 8px;
	 height: 8px;	
	 position: relative;
     right: 4px; 
}

QScrollBar:vertical {
      border: 1px solid rgba(0,0,0,25);
      background: rgba(192, 221, 255, 50);
      width: 12px;
      margin: 22px 0 22px 0;
  }
  QScrollBar::handle:vertical {
	  background-color: rgba(5,100,175,60);
	  border: 1px solid #C0C0C0;
	  border-style: solid;	
	  border-radius: 3px;
	  min-height: 10px;
  }
  QScrollBar::add-line:vertical {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);    
      height: 22px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);     
      height: 22px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical {      
      width: 8px;
      height: 8px;	  
      image: url(:/QSS-Image/arrow-down);
  }
  QScrollBar::down-arrow:vertical{
	  width: 8px;
      height: 8px;
      image: url(:/QSS-Image/arrow-up);
  }
  
   QScrollBar:horizontal {
     border: 1px solid rgba(0,0,0,50);
     background: rgba(192, 221, 255, 50);
     height: 12px;
     margin: 0px 22px 0 22px;
 }
 QScrollBar::handle:horizontal {
      background-color: rgba(5,100,175,60);
	  border: 1px solid #C0C0C0;
	  border-style: solid;	
	  border-radius: 3px;
	  min-width: 10px;
 }
 QScrollBar::add-line:horizontal {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);     
     width: 22px;
	 	 
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);     
     width: 22px;
	 	 
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
 
 QScrollBar::left-arrow:horizontal {      
      width: 8px;
      height: 8px;	  
      image: url(:/QSS-Image/arrow-left);
  }
  QScrollBar::right-arrow:horizontal{
	  width: 8px;
      height: 8px;      
	image: url(:/QSS-Image/arrow-right);		
  }
  
 #cbType, #cbChangeStatus
  {
/*
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 1 rgb(150,22,16), stop: 0 rgb(174,36,18));	*/								   
									   
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgb(255,255,255), stop: 0.4 rgb(230,230,230),
                                 stop: 0.5 rgb(225,225,225), stop: 1.0 rgb(215,215,215));								   
	color: rgb(50,50,50);
				
	border-radius: 5px;				
	
	padding-left: 5px;
				
	border: 1px solid rgba(0,0,0,50);
 }
  
 QComboBox
  {
  /*
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
			stop: 0 rgba(255, 255, 255, 50), stop: 1 rgba(0, 0, 0, 20));
			
	color: rgb(50,50,50);
	
	border: 1px solid rgba(0, 0, 0, 50);
	
	border-radius: 5px;*/
  
  
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);	
									   
									   
									   

	border: 1px solid rgba(0,0,0,25);
	
	border-radius: 5px;
				
 }
 
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
	 
	 
 }

 QComboBox::down-arrow {
     image: url(:/QSS-Image/arrow-down);
	 width: 8px;
	 top: 1px;
	 height: 8px;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
  
 QAbstractSpinBox 
{
	background: white;
	border: 1px solid #B0C4DE;
    border-radius: 5px;
	padding-left: 5px;
}


QAbstractSpinBox::up-button, QAbstractSpinBox::down-button
{	
	border-left-color: #B0C4DE;
	
	background: white;
                
	width: 20px;
}

QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #B0C4DE, stop: 1 #6bb0f6);
}

QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::down-button:pressed
{
	padding-top: 1px;
}

QAbstractSpinBox::up-arrow
{
	image: url(:/QSS-Image/arrow-up);
	width: 5px;
	height: 5px;
	
}

QAbstractSpinBox::down-arrow
{
	image: url(:/QSS-Image/arrow-down);
	width: 5px;
	height: 5px;
}

 QTabWidget::pane { 
         border-top: 1px solid rgba(0,0,0,50);
         position: absolute;
         top: -1.8em;
		 padding: 5px;		 
     }

QTabWidget::tab-bar 
{
         alignment: center;
}
     QTabBar::tab {
	 
         background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:0 rgba(255, 254, 254, 255), stop:1 rgba(236, 236, 
236, 255));

         border: 1px solid rgba(0,0,0,10);
         border-bottom-color: rgba(0,0,0,20);
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;     
	     min-height: 20px;
		 min-width: 90px;
     }

      QTabBar::tab:hover {
         background:  background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:1 rgba(255, 254, 254, 255), stop:0 rgba(236, 236, 
					236, 255));
     }
	 
	 QTabBar::tab:selected
	 {
		 background:  background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:1 rgba(0, 0, 0, 60), stop:0 rgba(0, 0, 
						0, 90));

         border-color: rgba(0,0,0,240);
         border-bottom-color: rgba(255,255,255,255); 
     }
	
    